.harness/test_1.yaml (before)
template:
  name: test
  identifier: test
  versionLabel: "1"
  type: Stage
  projectIdentifier: CSETest1
  orgIdentifier: AbhiOrg
  tags: {}
  spec:
    type: Deployment
    spec:
      deploymentType: ECS
      service:
        serviceRef: NewECS
      environment:
        environmentRef: ECS_INFRA
        deployToAll: false
        infrastructureDefinitions:
          - identifier: ecs_INFRA
      execution:
        steps:
          - step:
              name: ECS Rolling Deploy
              identifier: ecsRollingDeploy
              type: EcsRollingDeploy
              timeout: 10m
              spec: {}
        rollbackSteps:
          - step:
              name: ECS Rolling Rollback
              identifier: ecsRollingRollback
              type: EcsRollingRollback
              timeout: 10m
              spec: {}
    failureStrategies:
      - onFailure:
          errors:
            - AllErrors
          action:
            type: StageRollback
    when:
      pipelineStatus: All
  description: "1"

.harness/test_1.yaml (after)
template:
  name: test
  identifier: test
  versionLabel: "1"
  type: Stage
  projectIdentifier: CSETest1
  orgIdentifier: AbhiOrg
  tags: {}
  spec:
    type: Deployment
    spec:
      deploymentType: ECS
      service:
        serviceRef: NewECS
      environment:
        environmentRef: ECS_INFRA
        deployToAll: false
        infrastructureDefinitions:
          - identifier: ecs_INFRA
      execution:
        steps:
          - step:
              name: ECS Rolling Deploy
              identifier: ecsRollingDeploy
              type: EcsRollingDeploy
              timeout: 10m
              spec: {}
          - step:
              type: EcsRollingDeploy
              name: ECS Rolling Deploy_3
              identifier: ECS_Rolling_Deploy_3
              spec:
                sameAsAlreadyRunningInstances: false
                forceNewDeployment: false
              timeout: 10m
        rollbackSteps:
          - step:
              name: ECS Rolling Rollback
              identifier: ecsRollingRollback
              type: EcsRollingRollback
              timeout: 10m
              spec: {}
    failureStrategies:
      - onFailure:
          errors:
            - AllErrors
          action:
            type: StageRollback
    when:
      pipelineStatus: All
  description: "1"

.harness/test_1.yaml (diff)
@@ -25,6 +25,14 @@ template:
               type: EcsRollingDeploy
               timeout: 10m
               spec: {}
+          - step:
+              type: EcsRollingDeploy
+              name: ECS Rolling Deploy_3
+              identifier: ECS_Rolling_Deploy_3
+              spec:
+                sameAsAlreadyRunningInstances: false
+                forceNewDeployment: false
+              timeout: 10m
         rollbackSteps:
           - step:
               name: ECS Rolling Rollback
